{
    "name": "Project.Scripts.Characters.CharacterControl",
    "rootNamespace": "",
    "references": [
        "GUID:3ae2846291b63aa46a368939c05698b1",
        "GUID:8344b14a24eccc9429a495c77a244416",
        "GUID:eae5d2efccf93394c8363b13e507896f",
        "GUID:741c19c24ca81b8468c0f01431c00c20",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:2d9e663da08455e469259f29927e7a73",
        "GUID:56090c0ee14c8c5478bca4fb525e9d5b",
        "GUID:fe1aba7a587c6b745be297b6a282e95a",
        "GUID:13e06f0639aa0dd499bc252f774349f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}