{
    "name": "Project.Scripts.UI.Components",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:998da659078774e43bc4b6d09cd997df",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5ee7a0a732de4ff4a8a83c70fa6590e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}