{
    "name": "Project.Scripts.CraftingSystem",
    "rootNamespace": "",
    "references": [
        "today.comes.saintsfield.Runtime",
        "Project.Scripts.InteractionSystem",
        "Project.Scripts.Items",
        "Project.Scripts.AttributeSystem",
        "Project.Scripts.Util.Builder",
        "Project.Scripts.Util.DataPersistence",
        "Project.Scripts.Util.Visitor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}