{
    "name": "Project.Scripts.Map",
    "rootNamespace": "",
    "references": [
        "today.comes.saintsfield.Runtime",
        "DunGen",
        "Project.Scripts.Characters",
        "Unity.AI.Navigation",
        "Project.Scripts.Util"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}