{
    "name": "Project.Scripts.Util.Pooling",
    "rootNamespace": "",
    "references": [
        "GUID:e3ba67a14cc65e643b680f2dc434fb1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}