{
    "name": "GameCharacterBehaviours.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8e9cd6891ccc4bd2a82064ded78c0559",
        "GUID:5c1d7b9d0b7347258d1cdcf2de3f60f3",
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}